<!DOCTYPE html>
<!-- 
  The exp.html is the main form that
  controls the experiment.

  see comments throughout for advice
-->
<html>
    <head>
        <meta charset="utf-8" />
        <title>Psychology Experiment</title>
        <link rel="Favicon" href="/static/favicon.ico" />

        <!-- libraries used in your experiment 
			psiturk specifically depends on underscore.js, backbone.js and jquery
    	-->
		<script src="/static/lib/jquery-min.js" type="text/javascript"> </script>
		<script src="/static/lib/underscore-min.js" type="text/javascript"> </script>
		<script src="/static/lib/backbone-min.js" type="text/javascript"> </script>
		<script src="/static/lib/d3.v3.min.js" type="text/javascript"> </script>

		<script type="text/javascript">
			// These fields provided by the psiTurk Server
			var uniqueId = "{{ uniqueId }}";  // a unique string identifying the worker/task
			var condition = {{ condition }}; // the condition number
			var counterbalance = {{ counterbalance }}; // a number indexing counterbalancing conditions
			var adServerLoc = "{{ adServerLoc }}"; // the location of your ad (so you can send user back at end of experiment)
			var mode = "{{ mode }}";
		</script>
		<style type="text/css">
			/* these tyles need to be defined locally */
			body {
			    padding:0px;
			    margin: 0px;
			    background-color: white;
			    color: black;
			    font-weight: 300; 
			    font-size: 13pt;
			}

			/* ad.html  - the ad that people view first */
			#adlogo {
			    width: 140px;
			    padding: 2px;
			    border: 1px solid #ccc;
			    margin-right: 1em;
			}

            #container-not-an-ad { /* obtuse name because pesky ad-blocker extensions */
				background: white;
			    margin: 30px;
			}

        .title {
            background-color: none;
            text-align: center;
            font-size: 100%;
            float: center;
            color: gray;
            position: absolute;
            left: 10%;
            right: 10%;
            top: 0%;
            height: 10%;
        }

        .puzzlescript-legend {
        	position:absolute;
        	right:0px;
        	width:300px;
        	top: 70px;
        	bottom: 70px;
        }

        .legend-item {
        	list-style-type:none;
        }

        .legend-item img {
        	width: 50px;
        	height:50px;
        	margin:10px;
		    image-rendering: pixelated;
		    image-rendering: -moz-crisp-edges;
		    image-rendering: crisp-edges;
		}

        .puzzlescript-controls {
        	position: absolute;
        	left: 70px;
        	right: 30px;
        	bottom:0px;
        }
        
        .footer {
            background-color: none;
            text-align: center;
            float: center;
            color: white;
            position: absolute;
            margin-top: 10px;
            left: 10%;
            right: 10%;
            top: 90%;
            bottom: 10%;
        }
        
        .gameContainer {
            background-color: none;
            position: absolute;
            left: 70px;
            right: 300px;
            top: 70px;
            bottom: 150px;
        }

        .timer-container {
        	position: absolute;
        	top:10px;
        	right:10px;
        }

        .countdown-timer {
        	display: inline;
        	font-weight: bold;
        }

        .puzzlescript-goal {
        	margin:10px;
        }

        .puzzlescript-goal img {
            width: 30px;
            height:30px;
            margin:10px;
            image-rendering: pixelated;
            image-rendering: -moz-crisp-edges;
            image-rendering: crisp-edges;
        }

        #gameCanvas {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            bottom: 0px;
            right: 0px;
            border: 0px;
            background-color: black;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
        }

			h1 {
				margin-top: 0px;
			}
		</style>
				
		<!-- utils.js and psiturk.js provide the basic psiturk functionality -->
		<script src="/static/js/utils.js" type="text/javascript"> </script>
		<script src="/static/js/psiturk.js" type="text/javascript"> </script>

		<!-- task.js is where you experiment code actually lives 
			for most purposes this is where you want to focus debugging, development, etc...
		-->
		<script src="/static/js/task.js" type="text/javascript"> </script>

        <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="/static/css/style.css" type="text/css" />
    </head>
    <body>
	    <noscript>
			<h1>Warning: Javascript seems to be disabled</h1>
			<p>This website requires that Javascript be enabled on your browser.</p>
			<p>Instructions for enabling Javascript in your browser can be found 
			<a href="http://support.google.com/bin/answer.py?hl=en&answer=23852">here</a></p>
		</noscript>
    </body>
</html>

